# NotesServer-B-

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  init_db.sh  postgres.Dockerfile  settings.gradle  version.gradle
.github/workflows/: CICD-feature.yml  CICD-prod.yml  CICD-test.yml  CICD-tests.yml  docker-image.yml
infra/k8s/prod/: backend_deployment.yaml
src/main/java/com/jimmy_d/notes_backend/: NotesServerApplication.java
src/main/java/com/jimmy_d/notes_backend/aspect/: LoggingAspect.java
src/main/java/com/jimmy_d/notes_backend/configuration/: AuditingConfiguration.java  SecurityConfiguration.java
src/main/java/com/jimmy_d/notes_backend/database/entity/: AuditingEntity.java  BaseEntity.java  Note.java  Role.java  User.java
src/main/java/com/jimmy_d/notes_backend/database/querydsl/: QPredicates.java
src/main/java/com/jimmy_d/notes_backend/database/repository/: FilterNoteRepository.java  FilterNoteRepositoryImpl.java  NoteRepository.java  UserRepository.java
src/main/java/com/jimmy_d/notes_backend/dto/: ApiExceptionDto.java  LoginRequest.java  NoteAuthorDto.java  NoteCreateDto.java  NoteFilter.java  NotePreviewDto.java  NotePreviewFilter.java  NoteReadDto.java  NoteUpdateDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/jimmy_d/notes_backend/exceptions/rest/: ApiException.java  GlobalExceptionHandler.java  InvalidNoteQueryException.java  NoteNotFoundException.java  UserExistsException.java  UserNotExistsException.java  UserNotFoundException.java
src/main/java/com/jimmy_d/notes_backend/http/controller/rest/: AdminNoteController.java  AdminUserController.java  AuthController.java  NoteRestController.java  UserRestController.java
src/main/java/com/jimmy_d/notes_backend/mapper/: Mapper.java  NoteAuthorMapper.java  NoteCreateMapper.java  NotePreviewMapper.java  NoteReadMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/jimmy_d/notes_backend/security/: AccessChecker.java  CustomUserDetails.java
src/main/java/com/jimmy_d/notes_backend/service/: NoteService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jimmy_d/notes_backend/validation/: NoteContentValidator.java  RoleValidator.java
src/main/java/com/jimmy_d/notes_backend/validation/annotation/: NoteContent.java  UserRole.java  Username.java
src/main/java/com/jimmy_d/notesserver/: NotesServerApplication.java
src/main/java/com/jimmy_d/notesserver/aspect/: LoggingAspect.java
src/main/java/com/jimmy_d/notesserver/configuration/: AuditingConfiguration.java  DataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/jimmy_d/notesserver/database/entity/: AuditingEntity.java  BaseEntity.java  Note.java  Role.java  User.java
src/main/java/com/jimmy_d/notesserver/database/querydsl/: QPredicates.java
src/main/java/com/jimmy_d/notesserver/database/repository/: FilterNoteRepository.java  FilterNoteRepositoryImpl.java  NoteRepository.java  UserRepository.java
src/main/java/com/jimmy_d/notesserver/dto/: ApiExceptionDto.java  LoginRequest.java  NoteAuthorDto.java  NoteCreateDto.java  NoteFilter.java  NotePreviewDto.java  NotePreviewFilter.java  NoteReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/jimmy_d/notesserver/exceptions/rest/: ApiException.java  GlobalExceptionHandler.java  InvalidNoteQueryException.java  NoteNotFoundException.java  UserCreateException.java  UserExistsException.java  UserNotExistsException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/com/jimmy_d/notesserver/mapper/: Mapper.java  NoteAuthorMapper.java  NoteCreateMapper.java  NotePreviewMapper.java  NoteReadMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/jimmy_d/notesserver/security/: AccessChecker.java  CustomUserDetails.java  CustomUserPrincipal.java  UserDetailsImpl.java
src/main/java/com/jimmy_d/notesserver/service/: NoteService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jimmy_d/notesserver/validation/: ApiExceptionDto.java  NoteContentValidator.java  RoleValidator.java
src/main/java/com/jimmy_d/notesserver/validation/annotation/: NoteContent.java  UserRole.java  Username.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-add-is_private-column.sql  db.changelog-base.sql  db.changelog-master.yaml
src/test/java/com/jimmy_d/notes_backend/: TestConfig.java
src/test/java/com/jimmy_d/notes_backend/integration/: ControllerTestBase.java  IntegrationTestBase.java  RestTestUtils.java  TestFactory.java
src/test/java/com/jimmy_d/notes_backend/integration/controller/: AdminNoteControllerExceptionIT.java  AdminUserControllerIT.java  AuthControllerIT.java  NoteRestControllerIT.java  UserRestControllerIT.java
src/test/java/com/jimmy_d/notes_backend/integration/proxy/: NoteProxyIT.java  UserProxyIT.java
src/test/java/com/jimmy_d/notes_backend/integration/service/: NoteServiceTestIT.java  UserDetailsServiceImplIT.java  UserServiceTestIT.java
src/test/java/com/jimmy_d/notes_backend/unit/: NoteTest.java  UserTest.java
src/test/java/com/jimmy_d/notesserver/: TestApplicationRunner.java  TestConfig.java
src/test/java/com/jimmy_d/notesserver/integration/: ControllerTestBase.java  IntegrationTestBase.java  RestTestUtils.java  TestFactory.java
src/test/java/com/jimmy_d/notesserver/integration/controller/: AdminNoteControllerExceptionIT.java  AdminUserControllerIT.java  NoteRestControllerIT.java  UserRestControllerIT.java
src/test/java/com/jimmy_d/notesserver/integration/proxy/: NoteProxyIT.java  UserProxyIT.java
src/test/java/com/jimmy_d/notesserver/integration/service/: NoteServiceTest.java  NoteServiceTestIT.java  TestApplicationRunner.java  UserDetailsServiceImplIT.java  UserServiceTest.java  UserServiceTestIT.java
src/test/java/com/jimmy_d/notesserver/unit/: NoteTest.java  UserTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: test_data.sql
(+16 files in other folders)
